# marvel-codecoach-backend

./: .gitignore  pom.xml
.github/workflows/: deploy-production.yml  tests.yml
api/: pom.xml
api/src/main/java/be/marvel/code/coach/api/: LoggingInterceptor.java
api/src/main/java/be/marvel/code/coach/api/constraints/: ExtraTopicsAndExtraGradesHaveSameSize.java  ExtraTopicsAndExtraGradesHaveSameSizeValidator.java
api/src/main/java/be/marvel/code/coach/api/controller/: ControllerExceptionHandler.java  PersonController.java  SessionController.java  TestController.java
api/src/main/java/be/marvel/code/coach/api/dto/: BecomeCoachDto.java  CoachingTopicDto.java  CreatePersonDto.java  CreateSessionDto.java  CreateUserCredentialDto.java  PersonDto.java  SessionDto.java
api/src/main/java/be/marvel/code/coach/api/interceptor/: LoggingInterceptor.java  WebAppConfig.java
api/src/main/java/be/marvel/code/coach/api/mapper/: BecomeCoachMapper.java  CoachingTopicMapper.java  PersonMapper.java  SessionMapper.java  UserCredentialMapper.java
api/src/main/java/be/marvel/code/coach/api/mapper/mail/: MailMapper.java
api/src/main/resources/: ValidationMessages.properties
application/: pom.xml
application/src/main/java/be/marvel/code/coach/: Application.java
application/src/main/java/be/marvel/code/coach/configuration/: SpringFoxConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__user-person-table.sql  V2__roles-userroles.sql  V3__coaching-topics.sql  V4__change-to-coachingtopics.sql  V5__session.sql
application/src/test/java/be/marvel/code/coach/: SmokeTest.java
application/src/test/java/be/marvel/code/coach/e2e/: PersonControllerE2ETest.java  SessionControllerE2ETest.java
application/src/test/resources/: application.properties
application/src/test/resources/sql/: InsertCoachee.sql
domain/: pom.xml
domain/src/main/java/be/marvel/code/coach/domain/entity/: CoachingTopic.java  Feature.java  Person.java  Role.java  Roles.java  Session.java  UserCredential.java
domain/src/main/java/be/marvel/code/coach/domain/repository/: CoachingTopicRepository.java  PersonRepository.java  SessionRepository.java  UserCredentialRepository.java
domain/src/test/java/be/marvel/code/coach/domain/entity/: Feature.java  PersonTest.java  UserCredentialTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/be/marvel/code/coach/infrastructure/exceptions/: AuthenticationCredentialsNotFoundException.java  CorrectEmailButWrongPasswordException.java
infrastructure/src/main/java/be/marvel/code/coach/infrastructure/mail/: HtmlReader.java  HtmlReplace.java
infrastructure/src/main/java/be/marvel/code/coach/infrastructure/util/: MailAddressValidator.java  Mapper.java  PasswordConfig.java
infrastructure/src/main/java/be/marvel/code/coach/infrastructure/util/constraints/: Date.java  DateAndTimeAreInTheFuture.java  DateAndTimeAreInTheFutureValidator.java  DateValidator.java  Time.java  TimeValidator.java  TwoCollectionsHaveSameSize.java  TwoCollectionsHaveSameSizeValidator.java
infrastructure/src/main/resources/: ValidationMessages.properties
infrastructure/src/main/resources/templates/: ReqestedSession.html  RequestSesion.html  becomeCoach.html  becomeCoachAndMotivation.html  welcome.html
infrastructure/src/test/java/be/marvel/code/coach/infrastructure/mail/: HtmlReaderTest.java  HtmlReplaceTest.java
security/: pom.xml
security/src/main/java/be/marvel/code/coach/security/: CodeCoachAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginDto.java  OnAuthenticationFailureHandler.java  SecurityConfig.java  SecurityConstants.java
service/: pom.xml
service/src/main/java/be/marvel/code/coach/service/service/: CoachingTopicService.java  CoachingTopicServiceImplementation.java  EmailPrepareService.java  EmailPrepareServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  PersonService.java  PersonServiceImplementation.java  SessionService.java  SessionServiceImplementation.java  UserCredentialService.java  UserCredentialServiceImplementation.java
service/src/test/java/be/marvel/code/coach/infrastructure/util/constraints/: DateAndTimeAreInTheFutureValidatorTest.java
service/src/test/java/be/marvel/code/coach/service/service/: CoachingTopicServiceImplementationTest.java  PersonServiceImplementationTest.java  SessionServiceImplementationTest.java  UserCredentialServiceImplementationTest.java
