### SERVER ###
server.error.include-message=always

### LOGGING ###
logging.file.name=./log/logs.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### DATABASE ###
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/miguel?currentSchema=codecoach_dev
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.jpa.show-sql=true
