<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .page-footer .footer-copyright {
            overflow: hidden;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0px;
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(51, 51, 51, 0.08);
        }

        .yellow.darken-2 {
            background-color: #fbc02d !important;
        }

        .page-footer {
            padding-top: 20px;
            color: #fff;
            background-color: #ee6e73;
        }

        .yellow {
            background-color: #ffeb3b !important;
        }

        .mt-auto, .my-auto {
            margin-top: auto !important;
        }

        article, aside, footer, header, nav, section {
            display: block;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left
        }

        img {
            max-width: 100%
        }

        .image {
            flex-basis: 40%
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="image">
        <img src="https://raw.githubusercontent.com/switchfully/codecoach/main/img/logo.png?token=ASFAWQ4QVEO2PX2FNTSGKJTAVX6TY"
             width="35" border="1"/>
    </div>
    <div class="text">
        <h1>Code coach</h1>
    </div>
</div>

<p>Hello {replaceme},</p>
<p>Welcome to our coach site. We hope we have creaded a place were you can learn and sharpen your skills.Not only that
    but you can help others too.</p>
<p>We are really happy we can start our journey together.</p>

<footer class="page-footer yellow darken-2 mt-auto">
    <div class="footer-copyright">
        <div class="container black-text">
            Web application proudly created by &nbsp<a class="grey-text text-darken-2" href="https://switchfully.com">Switchfully</a>
            &nbsp students.
        </div>
    </div>
</footer>
</body>
</html>
