<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>

    <style>
        .page-footer .footer-copyright {
            overflow: hidden;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0px;
            color: rgba(255, 255, 255, 0.8);
            background-color: rgba(51, 51, 51, 0.08);
        }

        .yellow.darken-2 {
            background-color: #fbc02d !important;
        }

        .page-footer {
            padding-top: 20px;
            color: #fff;
            background-color: #ee6e73;
        }

        .yellow {
            background-color: #ffeb3b !important;
        }

        .mt-auto, .my-auto {
            margin-top: auto !important;
        }

        article, aside, footer, header, nav, section {
            display: block;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left
        }

        img {
            max-width: 100%
        }

        .image {
            flex-basis: 40%
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="650" valign="top" align="center" bgcolor="#efefef">
            <div class="container" style="margin-left: 25px;">
                <div class="image">
                    <img style="max-width: 100%;flex-basis: 40%;margin-top: 35px;"
                         src="https://i.ibb.co/wg1VV2G/logo.png"
                         width="40" border="0"/>
                </div>
                <div class="text">
                    <h1>Code coach</h1>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 35px;">
            <p style="margin-left: 25px;">Hello {firstName}, welcome aboard!</p>
            <p style="margin-left: 25px;">Congratulations on being part of the Code Coach team. <br>
                We hope to have created a place where you can learn and sharpen your
                skills. Not only that
                but you can help others too!</p>
            <p style="margin-left: 25px;">You can now login and start your journey on Code Coach</p>
            <p style="margin-bottom: 15px;"></p>
            <p style="margin-left: 25px;">The Code Coach Team</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffeb3b">
            <div class="container">
                <div class="image" style="padding-top: 30px;">
                    <span style="margin-left: 25px;padding-top: 30px;">  Web application proudly created by <a class="grey-text text-darken-2" href="https://switchfully.com">Switchfully </a> students.</span>
                </div>
                <div class="text">
                    <h6>&nbsp;</h6>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</body>
</html>
